{
    "sourceWindowGeometry": {
        "wu5avimtczvwe": {
            "ordinal": 39,
            "x": 2805,
            "y": -8,
            "width": 1024,
            "height": 558
        },
        "w7hm9d9b9k9cr": {
            "ordinal": 44,
            "x": -1,
            "y": -8,
            "width": 1152,
            "height": 702
        },
        "wlllorq0q0483": {
            "ordinal": 48,
            "x": -1,
            "y": -8,
            "width": 1152,
            "height": 702
        }
    }
}